================================================================================
  WVP 4K 视频无法播放 - 快速解决指南
================================================================================

❌ 问题：
   readyState 一直为 0，视频无法播放

🔍 原因：
   浏览器 MSE 技术无法处理 4K (3840×2160) 视频的巨大数据量

✅ 解决方案（3选1）：

--------------------------------------------------------------------------------
方案 1：降低摄像头分辨率（推荐）⭐⭐⭐
--------------------------------------------------------------------------------

步骤：
1. 登录 WVP 后台: http://10.18.21.219:18080
2. 设备管理 → 国标设备 → 通道列表
3. 找到通道: 34020000001320000001
4. 点击 "编辑" 或 "视频参数设置"
5. 修改参数:
   - 分辨率: 1920×1080 (1080p)  ← 关键！
   - 帧率: 15-20 FPS
   - 码率: 2000-4000 Kbps
   - 编码: H.264
6. 保存并重启推流

推荐配置:
┌────────────────────────────────────────────────────┐
│ 分辨率: 1920×1080 (1080p)                         │
│ 帧率:   20 FPS                                    │
│ 码率:   3000 Kbps                                 │
│ 编码:   H.264                                     │
└────────────────────────────────────────────────────┘

--------------------------------------------------------------------------------
方案 2：使用 VLC 播放器（临时方案）⭐⭐
--------------------------------------------------------------------------------

1. 下载 VLC: https://www.videolan.org/
2. 媒体 → 打开网络串流
3. 输入流地址:
   http://10.18.21.219:18081/rtp/34020000001320000001_34020000001320000001.live.flv?originTypeStr=rtp_push
4. 点击播放

VLC 可以播放 4K，但无法集成到网页中。

--------------------------------------------------------------------------------
方案 3：配置 WVP 转码（高级）⭐
--------------------------------------------------------------------------------

在 WVP 的 application.yml 中添加转码配置:

media:
  transcode:
    enabled: true
    configs:
      - name: "4k-to-1080p"
        output-width: 1920
        output-height: 1080
        output-bitrate: "3000k"

播放转码流:
http://10.18.21.219:18081/rtp/xxx.live.flv?transcode=4k-to-1080p

--------------------------------------------------------------------------------

💡 为什么浏览器不支持 4K？

分辨率    单帧大小    1秒数据量     MSE 缓冲状态
────────────────────────────────────────────────
720p      ~1 MB       ~20 MB       ✅ 流畅
1080p     ~2 MB       ~40 MB       ✅ 正常
4K        ~8 MB       ~160 MB      ❌ 缓冲区溢出

浏览器 MSE 技术的缓冲区无法承受 4K 视频的巨大数据量。
这是技术限制，不是 Bug，所有浏览器都一样。

================================================================================

📞 详细文档：请查看 "WVP_4K视频问题与解决方案.md"

🎯 立即行动：
   1. 登录 WVP 后台
   2. 将分辨率改为 1920×1080
   3. 刷新网页重新播放

================================================================================


